export MANAGER_SSH="ip172-18-0-39-c0q6060h550g00af17eg@direct.labs.play-with-docker.com"
export MANAGER_IP="192.168.0.27"
export WORKER_SSH="ip172-18-0-26-c0q6060h550g00af17eg@direct.labs.play-with-docker.com"
export WORKER_IP="192.168.0.28"