export MANAGER_SSH="ip172-18-0-124-c0tuc6re75e000fb8opg@direct.labs.play-with-docker.com"
export MANAGER_IP="192.168.0.22"
export WORKER_IP="192.168.0.23"
# export WORKER_SSH="ip172-18-0-45-c0t7egje75e00099aqjg@direct.labs.play-with-docker.com"
