export MANAGER_SSH="ip172-18-0-30-c12349gh550g00ev1tp0@direct.labs.play-with-docker.com"
export MANAGER_IP="192.168.0.23"
export WORKER_IP="192.168.0.22"
export SHUTDOWN_CORE_CLUSTER=false
export BUILD_CONSUL=false
export BUILD_DNS=false
export BUILD_PORTAL=false
export BUILD_PORTAINER=false
export BUILD_PORTAINER_AGENT=false
export BUILD_SSH_SERVER=false
export BUILD_VAULT=true
#dns:portainer:portainer-agent:portal:ssh-server:vault: