CONSUL_VERSION=1.9.2
CONSUL_TEMPLATE_VERSION=0.25.1
CONSUL_URL=https://releases.hashicorp.com
CONSUL_DOMAIN=consul
CONSUL_DATACENTER=docker
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/certs
CONSUL_TEMPLATES_DIR=/consul/templates
VAULT_CERT_DIR=/vault/certs
CORE_SCRIPT_DIR=/usr/local/scripts
CORE_SUBNET=192.168.100.0/24
CORE_STACK_NAME=core

LOGGING_STACK_NAME=logging
UI_STACK_NAME=ui
DEVOPS_STACK_NAME=devops
