CONSUL_DOMAIN=consul
CONSUL_DATACENTER=docker

CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/certs
CONSUL_TEMPLATES_DIR=/consul/templates
VAULT_CERT_DIR=/vault/certs
CORE_SCRIPT_DIR=/usr/local/scripts

CONSUL_SERVER="consul.service.consul"
VAULT_ADDR='http://127.0.0.1:8200'

CORE_STACK_NAME=core
LOG_STACK_NAME=log
AGENT_CLUSTER_ADDR=tasks.core_portainer-agent

LOGS_ENABLED=true
LOGS_TOKEN=177434fe-0862-43e4-a162-de767c346723
LOGS_RECEIVER_URL=http://tasks.log_api:9200

HOST_SSH_PORT=14403
SSH_PASS=somesshpass
