CONSUL_DOMAIN=consul
CONSUL_DATACENTER=docker
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/certs
CONSUL_TEMPLATES_DIR=/consul/templates
CONSUL_AGENT=169.254.1.1
CONSUL_SERVER=consul.service.consul
CONSUL_HTTP_ADDR="${CONSUL_AGENT}:8500"
CONSUL_HTTPS_ADDR="${CONSUL_AGENT}:8501"
CONSUL_RPC_ADDR="${CONSUL_AGENT}:8400"
CONSUL_API="http://${CONSUL_HTTP_ADDR}/v1/"
CONSUL_AGENT_API="${CONSUL_API}agent/"
CONSUL_KV_API="${CONSUL_API}kv/"

VAULT_SERVER=active.vault.service.consul
VAULT_ADDR="http://$${VAULT_SERVER}:8200"
VAULT_API_ADDR="http://$${VAULT_SERVER}:8200"
VAULT_CLUSTER_ADDR="https://$${VAULT_SERVER}:8201"
VAULT_CERT_DIR=/vault/certs

CORE_STACK_NAME=core
CORE_SCRIPT_DIR=/usr/local/scripts

LOG_STACK_NAME=log
LOGS_ENABLED=true
LOGS_TOKEN=177434fe-0862-43e4-a162-de767c346723
LOGS_RECEIVER_URL=http://tasks.log_api:9200

HOST_SSH_PORT=14403
SSH_PASS=P@55w0rd

AGENT_CLUSTER_ADDR=tasks.core_portainer-agent
