ESCAPE=\\e

SET_BOLD=1
SET_DIM=2
SET_UNDERLINE=4
SET_BLINK=5
SET_REVERSE=7
SET_HIDDEN=8

RESET_ALL=0
RESET_BOLD=21
RESET_DIM=22
RESET_UNDERLINE=24
RESET_BLINK=25
RESET_REVERSE=27
RESET_HIDDEN=28

FOREGROUND_DEFAULT=39
FOREGROUND_BLACK=30
FOREGROUND_RED=31
FOREGROUND_GREEN=32
FOREGROUND_YELLOW=33
FOREGROUND_BLUE=34
FOREGROUND_MAGENTA=35
FOREGROUND_CYAN=36
FOREGROUND_LIGHT_GRAY=37
FOREGROUND_DARK_GRAY=90
FOREGROUND_LIGHT_RED=91
FOREGROUND_LIGHT_GREEN=92
FOREGROUND_LIGHT_YELLOW=93
FOREGROUND_LIGHT_BLUE=94
FOREGROUND_LIGHT_MAGENTA=95
FOREGROUND_LIGHT_CYAN=96
FOREGROUND_WHITE=97

BACKGROUND_DEFAULT=49
BACKGROUND_BLACK=40
BACKGROUND_RED=41
BACKGROUND_GREEN=42
BACKGROUND_YELLOW=43
BACKGROUND_BLUE=44
BACKGROUND_MAGENTA=45
BACKGROUND_CYAN=46
BACKGROUND_LIGHT_GRAY=47
BACKGROUND_DARK_GRAY=100
BACKGROUND_LIGHT_RED=101
BACKGROUND_LIGHT_GREEN=102
BACKGROUND_LIGHT_YELLOW=103
BACKGROUND_LIGHT_BLUE=104
BACKGROUND_LIGHT_MAGENTA=105
BACKGROUND_LIGHT_CYAN=106
BACKGROUND_WHITE=107


